DEBUG=False
ALLOWED_HOSTS=
CSRF_TRUSTED_ORIGINS=
CORS_ALLOWED_ORIGINS=

POSTGRES_USER=maindb
POSTGRES_PASSWORD=maindb
POSTGRES_DB=maindb
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

USE_SENTRY=
USE_SSL=
SENTRY_DSN=
